main ul{
    list-style: none;
    display: block;
}
.tiles_list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
    grid-gap: 24px 20px;
    gap: 24px 10px;
}
.tiles_list li{
    list-style: none;
    display: list-item;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.game_tile{
    border: 4px solid silver;
    border-radius: 4px;
    list-style: none;
    width: 184px;
    height: 260px;
    display: grid;
    grid-template-areas: "art" "title";
}
.game_tile .art{
    grid-area: art;
    position: relative;
    cursor: pointer;
    width: 184px;
    height: 231px;
}
.game_tile h3 {
    grid-area: title;
    font-size: 20px;
    line-height: 24px;
    margin-top: 4px;
    margin-bottom: 20px;
}
.game_tile{
    text-decoration: none;
    color:#ffffff;
}