main{
    color: #fff;
}
.mod_tab {
    display: grid;
    padding: 10px 10px 10px 10px;
    grid-template-areas: "art . text";
    grid-template-columns: 130px 12px;
    max-width: 50%;
}
.mod_tab .art {
    width: 120px;
    height: 120px;
}
.mod_tab .text .name {
    grid-area: name;
    font-size: 20px;
    line-height: 24px;
    max-width: 560px;
    min-width: 0;
}
.mod_tab .text .author {
    grid-area: author;
    font-size: 20px;
    line-height: 24px;
    max-width: 560px;
    min-width: 0;
}
.mod_tab .text .short_description {
    grid-area: desc;
    font-size: 16px;
    line-height: 24px;
    max-width: 560px;
    min-width: 0;
}
.mod_tab .text .game_info{
    grid-area: game;
    font-size: 20px;
    line-height: 24px;
    max-width: 560px;
    min-width: 0;
}
.mod_tab .text{
    display: grid;
    grid-template-areas: "name" "desc" "author" "game";
    grid-template-rows: 30px 30px 30px 30px;
    grid-template-columns: 600px;
}
h2{
    font-size: 24px;
}
.description, .guide, .download{
    max-width: 50%;
    margin-left: 20px;
}
.download_button{
    min-width: 100px;
    font-family: inherit;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: rgb(142, 137, 236);
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #fff;
}
.download_button:hover{
    background: rgb(122, 119, 209);
}
  
.download_button:active{
    outline: none;
    box-shadow: 0 0 0 4px #bed6eb;
}